<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <lightning:navigation aura:id="navService"/>
	<article class="slds-card">
		<div class="slds-card__header slds-grid">
			<header class="slds-media slds-media_center slds-has-flexi-truncate">
				<div class="slds-media__figure">
					<lightning:icon
						iconName="standard:calibration"
						size="small"
						alternativeText="Feedback"
					/>
				</div>
				<div class="slds-media__body">
					<h2 class="slds-card__header-title">
						<a class="slds-card__header-link slds-truncate">
							<span>Feedback</span>
						</a>
					</h2>
				</div>
			</header>
		</div>
		<div class="slds-card__body">
            <div class="slds-m-left_medium slds-text-heading_small slds-p-bottom_x-small">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <!--<button class="slds-button slds-button_neutral" onclick="{!c.createNew}">Create New Feedback</button>-->
                        <lightning:button variant="brand" label="Create New Feedback" onclick="{!c.createNew}"/>
                    </div>
                    <div class="slds-col"></div>
                    <div class="slds-col">
                        <!--<button class="slds-button slds-button_neutral" onclick=""{!c.gotoAllFeedbacks}"">Show All Feedback</button>-->
                        <lightning:button variant="brand" label="Show All Feedback" onclick="{!c.gotoAllFeedbacks}"/>
                    </div>
                </div>
            </div>
            
		</div>
		<footer class="slds-card__footer">
		</footer>
	</article>
</aura:component>