<!--
 - Created by dgajwani on 5/1/20.
 -->

<apex:component id="SBUX_B2B_OrderViewStep" controller="SBUX_B2B_CheckoutCtrl">
    <script id="SBUX-Order-Review-LLI-Desktop" type="text/template">
        <form id="reviewForm" class="form">
            <div class="cc_shipping_review_lli">
                <div class="row cc_message_row">
                    <div class="col-xs-12">
                        <div class="messagingSection-Error" style="display: none"></div>
                        <div class="messagingSection-Info" style="display: none"></div>
                        <div class="messagingSection-Warning" style="display: none"></div>
                    </div>
                </div>

                <div class="col-sm-12 actionButtons">
                    <div class="cc_summary_widget pull-right">
                        <div class="checkoutNav cc_checkout_nav">
                            <input class="btn btn-default btn-sm processBack cc_process_back" type="button"
                                   value="{{pageLabelMap 'Back'}}" alt="{{pageLabelMap 'LLICheckOut_Back'}}"/>
                            <input class="btn btn-default btn-sm proceed placeOrder cc_proceed" type="button" disabled
                                   value="{{pageLabelMap 'CheckOut_PlaceOrder'}}"
                                   alt="{{pageLabelMap 'CheckOut_PlaceOrder'}}"/>
                        </div>
                    </div>
                </div>

                <div class="row shippingContainer">
                    <!--Buyer Info-->
                    <div class="col-sm-12 buyerInfo">
                        <div class="summaryWidget panel panel-default cc_panel cc_buyerInfo">
                            <div class="panel-heading cc_heading">
                                <h4 class="panel-title cc_title">
                                    <p>{{pageLabelMap 'LLICheckOut_ContactInformation'}}</p>
                                </h4>
                            </div>
                            <div class="panel-body cc_body buyerInfo">
                                {{#with this.cartData}}
                                <form id="buyerInfo" class="form buyerInfoForm desktop">
                                    <div class="col-sm-6">
                                        <label for="buyerFirstName" class="control-label cc_firstname_label">{{pageLabelMap 'LLICheckOut_FirstName'}}</label>
                                        <span class="cc_firstname">{{buyerFirstName}}</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="buyerPhone" class="control-label cc_phone_label">{{pageLabelMap 'LLICheckOut_Phone'}}</label>
                                        <span class="cc_phone">{{buyerPhone}}</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="buyerLastName" class="control-label cc_lastname_label">{{pageLabelMap 'LLICheckOut_LastName'}}</label>
                                        <span class="cc_lastname">{{buyerLastName}}</span>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="buyerEmail" class="control-label cc_email_label">{{pageLabelMap 'LLICheckOut_Email'}}</label>
                                        <span class="cc_email">{{buyerEmail}}</span>
                                    </div>
                                    {{/with}}
                                </form>
                            </div>
                        </div>
                        <div class="summaryWidget panel panel-default cc_panel">
                            <div class="panel-heading cc_heading">
                                <h4 class="panel-title cc_title">
                                    <p>{{pageLabelMap 'LLICheckOut_Addresses'}}</p>
                                </h4>
                            </div>
                            <div class="panel-body cc_body cc_address">
                                {{#with this.cartData}}
                                <div class="col-sm-6 shipTo">
                                    <h4 class="panel-title cc_title">
                                        <p>{{pageLabelMap 'LLICheckOut_ShipAddrHeader'}}</p>
                                    </h4>
                                    <div>
                                        {{>addressDisplay this.shipToAddressMap}}
                                    </div>
                                </div>
                                <div class="col-sm-6 billTo">
                                    <h4 class="panel-title cc_title">
                                        <p>{{pageLabelMap 'LLICheckOut_BillAddrHeader'}}</p>
                                    </h4>
                                    <div>
                                        {{>addressDisplay this.billToAddressMap}}
                                    </div>
                                </div>
                                {{/with}}
                            </div>
                        </div>
                    </div>

                    <!-- ----Item Groups Display----- -->
                    <div class="col-sm-12 reviewGroups">
                        {{#each this.cartData.ECartItemGroupsS.models}}
                        {{#with this.attributes}}
                        {{#if this.ECartItemsS}}
                        <div class="panel panel-default cc_panel shippingGroupPanel{{sfid}}  cc_shipping_group_panel" data-id="{{sfid}}">
                            <div class="panel-heading cc_heading">
                                <h4 class="panel-title cc_title shipGoupTitle{{sfid}}">
                                    <p>{{pageLabelMap groupName}}</p>
                                </h4>
                            </div>
                            <div class="messagingSection-Error-{{sfid}}"/>
                            <div class="panel-body collapse in cc_body shipGroupBody{{sfid}}">
                                <div class="LLIshipOptions cc_lli_shipoptions">
                                    <!--Column 1-->
                                    <div class="shipInfo col-sm-6 cc_ship_info">
                                        {{#ifDisplay 'SO.DsplShipOptions'}}
                                        {{#if shipMethod}}
                                        <div class="ship_method cc_ship_method">
                                            <label for="shipMethod" class="cc_shipping_method_label">{{pageLabelMap 'LLICheckOut_ShippingMethod'}}: </label>
                                            <span id="shipMethod" class="reviewShipOptions cc_shipping_method">{{shipMethod}}</span>
                                        </div>
                                        {{/if}}
                                        {{/ifDisplay}}

                                        {{#ifEquals groupName 'Emergency_Order'}}
                                        <div class="expeditedReasonCode">
                                            <label class="control-label cc_expedited_reason_label">{{pageLabelMap 'Checkout_ExpeditedReasonCode'}}</label>
                                            <span class="cc_shipping_inst">{{this.SBUXB2BExpeditedReasonCode}}</span>
                                        </div>
                                        {{/ifEquals}}
                                    </div>
                                    <!--Column 2-->
                                    <div class="shipInfo col-sm-6 cc_ship_info">
                                        <div class="po_number">
                                            <label for="PONumber_{{sfid}}" class="control-label cc_shipping_inst_label">{{pageLabelMap 'Checkout_PONumber'}}</label>
                                            {{#if this.SBUXB2BPONumber}}
                                            <span class="cc_po_number">{{this.SBUXB2BPONumber}}</span>
                                            {{else}}
                                            <span class="cc_po_number">{{pageLabelMap 'Checkout_NoPOProvided'}}</span>
                                            {{/if}}
                                        </div>

                                        {{#ifDisplay 'SO.ShowReqDate'}}
                                        {{#if requestDate}}
                                        <div class="ship_req_date cc_ship_req_date">
                                            <label for="reviewShipOptions" class="reviewShipOptions cc_review_ship_options_label">{{pageLabelMap 'LLICheckout_RequestedDeliveryDt'}}: </label>
                                            <span id="reviewShipOptions" class="reviewShipOptions cc_review_ship_options">{{requestDate}}</span>
                                        </div>
                                        {{/if}}
                                        {{/ifDisplay}}

                                        {{#ifEquals groupName 'Emergency_Order'}}
                                        <div class="expeditedReasonComment">
                                            <label class="control-label cc_expedited_comment_label">{{pageLabelMap 'Checkout_ExpeditedReasonComment'}}</label>
                                            <span class="cc_shipping_inst">{{SBUXB2BExpeditedComment}}</span>
                                        </div>
                                        {{/ifEquals}}
                                    </div>
                                </div>
                                <div class="groupItems cc_group_items">
                                    {{> cartItemDetailsReview productList=../../productList}}
                                </div>
                            </div>
                        </div>
                        {{/if}}
                        {{/with}}
                        {{/each}}
                    </div>
                </div>
                <div class="col-sm-12 actionButtons">
                    <div class="cc_summary_widget pull-right">
                        <div class="checkoutNav cc_checkout_nav">
                            <input class="btn btn-default btn-sm processBack cc_process_back" type="button"
                                   value="{{pageLabelMap 'Back'}}" alt="{{pageLabelMap 'LLICheckOut_Back'}}"/>
                            <input class="btn btn-default btn-sm proceed placeOrder cc_proceed" type="button" disabled
                                   value="{{pageLabelMap 'CheckOut_PlaceOrder'}}"
                                   alt="{{pageLabelMap 'CheckOut_PlaceOrder'}}"/>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div id="modalSec"></div>
    </script>

    <!--
    Cart Item Details Template
    This template is responsible for printing and formatting a list of cart items in the Item Group template
    -->
    <script id="SBUX-CartItemReview-View-Desktop" type="text/template">
        <table class="table LLI-CartItemsReview">
            {{#if this.ECartItemsS}}
            <tr class="LLI-CartItems-row lliheader">
                <th width="30%" class="LLI-CartItems-col lliheader itemDetails" >&nbsp;</th>
                <th width="10%" class="LLI-CartItems-col lliheader">{{pageLabelMap 'CartInc_SKU'}}</th>
                <th width="20%" class="LLI-CartItems-col lliheader">{{pageLabelMap 'CartInc_UPC'}}</th>
                <th width="20%" class="LLI-CartItems-col lliheader">{{pageLabelMap 'CartInc_Qty'}}</th>
                <th width="10%" class="LLI-CartItems-col lliheader">{{pageLabelMap 'CartInc_Price'}}</th>
                <th width="10%" class="LLI-CartItems-col lliheader">{{pageLabelMap 'CartInc_Total'}}</th>
            </tr>
            {{#each this.ECartItemsS}}
            {{#ifEquals this.cartItemType 'Major'}}
            <tr class="LLI-CartItems-row">
                <td width="30%" class="LLI-CartItems-col itemDetails" >
                    {{#if this.itemLabel}}
                    <p class="cc_name"><span class="cc_value cc_name">{{productLink this.productR 'cc_product_link' text=this.itemLabel}}</span></p>
                    {{else}}
                    {{#ifEquals this.pricingType 'external'}}
                    {{#if this.extName}}
                    <p class="cc_name"><span class="cc_value cc_ext_name">
													{{productLink this.productR 'cc_product_link' text=(displayProductName 'Aggregate_Display'  (product-field 'parentName' this.product ../this.productList) this.extName)}}
												</span></p>
                    {{else}}
                    <p class="cc_name"><span class="cc_value cc_agg_name">
													{{productLink this.productR 'cc_product_link' text=(displayProductName 'Aggregate_Display'  (product-field 'parentName' this.product ../this.productList) (product-field 'sfdcName' this.product ../this.productList)) }}
												</span></p>
                    {{/if}}
                    {{else}}
                    <p class="cc_name"><span class="cc_value cc_agg_name">
												{{productLink this.productR 'cc_product_link' text=(displayProductName 'Aggregate_Display'  (product-field 'parentName' this.product ../this.productList) (product-field 'sfdcName' this.product ../this.productList)) }}
											</span></p>
                    {{/ifEquals}}
                    {{/if}}
                    {{#if this.showIncludedItems}}
                    <div class="cc_included_items"><a class="included_items cc_included_items" href="#included_items{{this.sfid}}" id="includedItemsLink{{this.sfid}}" data-toggle="modal">{{pageLabelMap 'CartInc_IncludedItems'}}</a>
                        {{> includedDisplay}}
                    </div>
                    {{/if}}
                </td>
                <td width="10%" class="LLI-CartItems-col">
                    {{#ifEquals this.pricingType 'external'}}
                    {{#if this.extSKU}}
                    <p>{{this.extSKU}}</p>
                    {{else}}
                    <p>{{this.productSKU}}</p>
                    {{/if}}
                    {{else}}
                    <p>{{this.productSKU}}</p>
                    {{/ifEquals}}
                </td>
                <td width="20%" class="LLI-CartItems-col">
                    <p>{{this.productR.SBUXB2BUPC}}</p>
                </td>
                <td width="20%" class="LLI-CartItems-col">
                    <p>{{unitOfMeasure this.productR this.quantity}}</p>
                </td>
                <td width="10%" class="LLI-CartItems-col">
                    {{#if this.price}}
                    <p><span>{{{price this.price}}}</span></p>
                    {{/if}}
                </td>
                <td width="10%"  class="LLI-CartItems-col">
                    <p>{{price this.itemTotal}}</p>
                </td>
            </tr>

            {{/ifEquals}}
            {{/each}}
            <tr class="LLI-CartItems-row grandTotal">
                <td width="30%" class="LLI-CartItems-col itemDetails" >

                </td>
                <td width="10%" class="LLI-CartItems-col">

                </td>
                <td width="20%" class="LLI-CartItems-col">

                </td>
                <td width="20%" class="LLI-CartItems-col">

                </td>
                <td width="10%" class="LLI-CartItems-col">
                    <p>{{pageLabelMap 'CartInc_GrandTotal'}}</p>
                </td>
                <td width="10%"  class="LLI-CartItems-col">
                    <p>{{price (groupTotal this.ECartItemsS)}}</p>
                </td>
            </tr>
            {{else}}
            <p class="cc_empty_group">{{pageLabelMap 'LLICheckOut_EmptyGroup'}} </p>
            {{/if}}
        </table>
    </script>

    <!-- Cart Summary Widget Template
    This widget displays on the right side of the page, and is the interface for "bulk moving" items"
    -->
    <script id="SBUX-CartReviewSummary-Desktop" type="text/template">
        <div class="panel panel-default cc_panel cc_cart_summary">
            <div class="panel-heading cart_summary_header cc_heading">
                <h4 class="panel-title cc_title">
                    {{pageLabelMap 'LLICheckOut_CartSummaryHeader'}}
                </h4>
            </div>
            <div class="panel-body cc_body buyer_info_summary_body">
                <h5>{{pageLabelMap 'LLICheckOut_BuyerInfoHeader'}}</h5>
                {{#with this.cartData}}
                <span class="cc_value">{{buyerFirstName}} {{buyerLastName}}</span><br />
                <span class="cc_value">{{buyerPhone}}</span><br />
                <span class="cc_value">{{buyerEmail}}</span><br />
                {{/with}}
            </div>
            <div class="panel-body cc_body cc_shipping_summary_body">
                {{#ifEquals this.cartData.ECartItemGroupsS.length 1}}
                <span class="address summaryLabel">{{pageLabelMap 'LLICheckOut_ShipAddrHeader'}}</span>
                {{#with this.cartData.ECartItemGroupsS.models.[0].attributes}}
                {{> addressDisplay shipTo}}
                <br />
                {{#if shipMethod}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckOut_ShippingMethod'}}</span>
                <span>{{shipMethod}}</span><br />
                {{/if}}
                {{#if requestDate}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckout_RequestedDeliveryDt'}}</span>
                <span>{{requestDate}}</span><br />
                {{/if}}
                {{#if note}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckOut_ShippingNotes'}}</span>
                <span>{{note}}</span><br />
                {{/if}}
                {{/with}}
                {{else}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckOut_Shippping'}}</span>
                <p class="cc_multi_shipgrp_message">{{pageLabelMap 'LLICheckoutReview_MultipleGroups'}}</p>
                {{/ifEquals}}
            </div>
            <div class="panel-body row cc_body cc_totals_summary_body">
                <div class="summaryRow">
                    <span class="col-xs-6 cc_label">{{pageLabelMap 'CartInc_Subtotal'}}</span>
                    <span class="col-xs-6 cc_value price">{{{price this.cartData.subtotalAmount}}}</span>
                </div>
                {{#ifStoreSetting 'Skip_Tax_Calculation__c'}}
                &nbsp;
                {{else}}
                {{#if this.cartData.taxAmount}}
                <div class="summaryRow">
                    <span class="col-xs-6 cc_label">{{pageLabelMap 'CheckOut_EstimatedTax'}}</span>
                    <span class="col-xs-6 cc_value price">{{{price this.cartData.taxAmount}}}</span>
                </div>
                {{/if}}
                {{/ifStoreSetting}}
                {{#ifStoreSetting 'Skip_Shipping_Calculation__c'}}
                &nbsp;
                {{else}}
                {{#if this.cartData.shipAmount}}
                <div class="summaryRow">
                    <span class="col-xs-6 cc_label">{{pageLabelMap 'CartInc_Shipping'}}</span>
                    <span class="col-xs-6 cc_value price">{{{price this.cartData.shipAmount}}}</span>
                </div>
                {{/if}}
                {{/ifStoreSetting}}
                <div class="summaryRow">
                    <span class="col-xs-6 cc_label">{{pageLabelMap 'CartInc_GrandTotal'}}</span>
                    <span class="col-xs-6 cc_value price">{{{price this.cartData.totalAmount}}}</span>
                </div>
            </div>
        </div>
    </script>
    <script>
        jQuery(function ($) {
            CCRZ.subsc = _.extend(CCRZ.subsc || {});

            CCRZ.subsc.CheckoutActions = _.extend({
                className: 'SBUX_B2B_CheckoutCtrl',
                placeOrderOnCart: function (callback) {
                    this.invokeContainerLoadingCtx($('.deskLayout'), 'placeOrder', function (response) {
                            callback(response);
                        },
                        {
                            buffer: false, // this call will be executed by itself
                            nmsp: false  // defines that this is a call to a subscriber class
                        }); // end invokeCtx call S
                }
            }, CCRZ.RemoteInvocation);

            CCRZ.pubSub.on('view:LLIOrderReviewView:refresh', function (viewRef) {
                CCRZ.pubSub.trigger('pageMessage', CCRZ.createPageMessage('SUCCESS', "messagingSection-Info", 'Checkout_OrderReviewMsg'));
                if (viewRef.model.attributes.cartData.ECartItemGroupsS){
                    let cartItemGroups = viewRef.model.attributes.cartData.ECartItemGroupsS.models;
                    for (var i = 0; i < cartItemGroups.length; i++){
                        if (cartItemGroups[i].attributes && cartItemGroups[i].attributes.SBUXB2BExpeditedReasonCode){
                            var availableReasonCodes = viewRef.model.attributes.availableReasonCodes;
                            var currentReasonCodeLabel = _.find(availableReasonCodes, {value: cartItemGroups[i].attributes.SBUXB2BExpeditedReasonCode});
                            if (currentReasonCodeLabel && currentReasonCodeLabel.label){
                                cartItemGroups[i].attributes.SBUXB2BExpeditedReasonCode = currentReasonCodeLabel.label;
                            }
                        }
                    }
                }
                if (viewRef.model.attributes.addressList && ((viewRef.model.attributes.cartData.billTo && viewRef.model.attributes.cartData.billToAddressMap == null) || (viewRef.model.attributes.cartData.shipTo && viewRef.model.attributes.cartData.shipToAddressMap == null))){
                    let addressList = viewRef.model.attributes.addressList;
                    if (viewRef.model.attributes.cartData.billTo) {
                        viewRef.model.attributes.cartData.billToAddressMap = _.find(addressList, {sfid: viewRef.model.attributes.cartData.billTo});
                    }
                    if (addressList && viewRef.model.attributes.cartData.shipTo){
                        viewRef.model.attributes.cartData.shipToAddressMap = _.find(addressList, {sfid : viewRef.model.attributes.cartData.shipTo});
                    }
                    viewRef.model.attributes.cartData.buyerFirstName = CCRZ.LLIShippingDetailModel.attributes.cartData.buyerFirstName;
                    viewRef.model.attributes.cartData.buyerLastName = CCRZ.LLIShippingDetailModel.attributes.cartData.buyerLastName;
                    viewRef.model.attributes.cartData.buyerEmail = CCRZ.LLIShippingDetailModel.attributes.cartData.buyerEmail;
                    viewRef.model.attributes.cartData.buyerPhone = CCRZ.LLIShippingDetailModel.attributes.cartData.buyerPhone;
                    viewRef.render();
                }
            });

            CCRZ.pubSub.once('view:LLIOrderReviewView:refresh', function (viewRef) {
                Object.getPrototypeOf(viewRef).events['click .placeOrder'] = 'placeOrder';

                Object.getPrototypeOf(viewRef).placeOrder = function (event) {
                    $('.placeOrder').prop('disabled', true);
                    CCRZ.subsc.CheckoutActions.placeOrderOnCart(function (response) {
                        if (response && response.success && response.data) {
                            if(CCRZ.ga){
                                CCRZ.ga.handleSubmitOrder({'cartId': CCRZ.pagevars.currentCartID});
                            }
                            window.location = response.data + getCSRQueryString();
                        } else {
                            if (response.messages && response.messages.length > 0){
                                CCRZ.pubSub.trigger("pageMessage", response);
                            } else {
                                CCRZ.pubSub.trigger('pageMessage',CCRZ.createPageMessage('ERROR', "messagingSection-Error", 'Checkout_FailedToPlaceOrder'));
                            }
                            window.scrollTo(0, 0);
                            $('.placeOrder').prop('disabled', false);
                        }
                    });
                };
                viewRef.delegateEvents();
            });

        }); //end jQuery
    </script>
</apex:component>