<!--
 - Created by dgajwani on 6/3/20.
 -->

<apex:component id="SBUX_B2B_MyAccountWishListDetail">
    <script id="SBUX-MyAccount-WishlistDetail-Desktop" type="text/template">
        <div class="panel panel-default cc_panel cc_myaccount_mywishlists_container">
            <div class="panel-heading cc_heading">
                <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_MyWishlist'}}</h3>
            </div>
            <div class="panel-body cc_body">
                <div class="well cc_wishlist_heading">
                    <h3 class="panel-title cc_title">{{pageLabelMap 'CheckOut_GeneralInformation'}}</h3>
                    <h4 class="cc_wishlist_name">{{this.name}}</h4>
                    {{#if this.note}}
                    <p class="cc_wishlist_note_label">{{pageLabelMap 'Field_Notes'}}&#58;</p>
                    <p class="cc_wishlist_note">{{this.note}}</p>
                    {{/if}}
                    <p class="cc_wishlist_active">
                        <span class="cc_wishlist_active_label">{{pageLabelMap 'Heading_Active'}}&#58;</span>
                        <span class="cc_wishlist_active_value">{{this.isActive}}</span>
                    </p>
                </div>
                {{#each this.itemData}}
                <div class="row cc_wishlist_item">
                    <div class="col-md-2">
                        <div class="cc_wishlist_image">
                            {{#if this.mediaWrapper}}
                                {{productLink this.prodBean 'cc_prod_link' image=(displayImage this.mediaWrapper 'accountWish img-responsive' alt=this.prodBean.name dataId=this.prodBean.sku)}}
                            {{else}}
                                <div class="noimagefound" style="height: 100px;" />
                            {{/if}}
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p class="item_title cc_wishlist_item_title">
                            {{productLink this.prodBean 'cc_prod_link'}}
                        </p>
                        <div class="sku cc_sku">
                            {{#ifDisplay 'WL.DsplAddtlSku'}}
                            <span class="cc_label">{{pageLabelMap 'Checkout_SKU'}}</span>
                            <span class="cc_value">{{this.prodBean.sku}}</span>
                            {{/ifDisplay}}
                        </div>
                        {{#ifDisplay 'WL.DsplShortDesc' }}
                        <p class="cc_short_desc">{{{this.prodBean.shortDesc}}}</p>
                        {{/ifDisplay}}
                    </div>
                    <div class="col-md-3">
                        <div class="cart_item wishFinder cc_wish_finder" data-sku="{{this.prodBean.sku}}">
                            {{#if this.showPricing}}
                            {{#ifDisplay 'WL.DsplPricing' }}
                            {{#if this.price}}
                            <div class="price_block cc_price_block">
                                <p class="price cc_price">
                                    <span class="cc_label">{{pageLabelMap 'CartInc_Price'}}</span>
                                    <span class="value cc_value">{{{price this.price}}}</span>
                                </p>
                            </div>
                            {{/if}}
                            {{#if this.isTierPriced}}
                            <div class="cc_prt_tool_tip_div cc_prt_tool_tip_div_mywl" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumeHover'}}">
                                <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_mywl">{{pageLabelMap 'ProductPricingTiers_VolumePricing'}}</span>
                            </div>
                            {{/if}}
                            {{/ifDisplay}}
                            {{#ifDisplay 'WL.DsplAvlb'}}
                            {{#ifEquals this.inventory 0}}
                            <div class="inventory cc_inventory">
                                <span class="cc_label">{{pageLabelMap 'ProductDetail_NotAvailable1'}}</span>
                                <span class="cc_value">{{pageLabelMap 'ProductDetail_NotAvailable2'}}</span>
                            </div>
                            {{/ifEquals}}
                            {{/ifDisplay}}
                            <input type="hidden" value="{{this.inventory}}" id="qtyAvail_{{this.prodBean.id}}" name="qtyAvail_{{this.prodBean.id}}" />
                            {{#if this.canAddtoCart}}
                            {{#ifDisplay 'WL.DsplAddCart' }}
                            <p class="cc_wishlist_action">
                                <button type="button" class="btn btn-default btn-sm addItem cc_add_item" data-id="{{uid}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button>
                            </p>
                            {{/ifDisplay}}
                            {{/if}}
                            {{/if}}
                            <div class="wishButtons cc_wish_buttons"></div>
                        </div>
                    </div>
                </div>

                {{#if ../isRO}}
                &nbsp;
                {{else}}
                <div class="row">
                    <div class="col-md-2">
                        <button type="button" class="btn btn-default btn-sm deleteItem cc_delete" data-id="{{uid}}" data-pid="{{parentId}}">{{pageLabelMap 'Action_Delete'}}</button>
                    </div>
                </div>
                {{/if}}

                <hr>
                {{/each}}
            </div>
        </div>
    </script>
</apex:component>